{
  "name": "jmeter-report-generator",
  "productName": "jmeter-report-generator",
  "version": "1.0.0",
  "description": "A JMeter Report Generator",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "Rene Tajos Jr.",
    "email": "master.isheart@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.2.1",
    "@electron-forge/maker-deb": "^6.2.1",
    "@electron-forge/maker-rpm": "^6.2.1",
    "@electron-forge/maker-squirrel": "^6.2.1",
    "@electron-forge/maker-zip": "^6.2.1",
    "@electron-forge/plugin-auto-unpack-natives": "^6.2.1",
    "@electron-forge/plugin-webpack": "^6.2.1",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "css-loader": "^6.8.1",
    "electron": "25.2.0",
    "eslint": "^8.44.0",
    "node-loader": "^2.0.0",
    "style-loader": "^3.3.3"
  },
  "dependencies": {
    "async": "^3.2.4",
    "bootstrap": "^5.3.0",
    "electron-squirrel-startup": "^1.0.0",
    "papaparse": "^5.4.1"
  }
}
